<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头部</title>
    <link rel="stylesheet" href="./css/top.css">
</head>

<body>
    <!-- 头部 -->
    <div class="top">
        <a class="topl" onclick="javascript:history.back(-1);">返回</a>
        <img src="images/zlogo.png" class="logo" />
        <a href="#" class="topr">在线<br/>购票</a>
    </div>
</body>

</html>